{
  "name": "KalaSimX",
  "short_name": "KalaSimX",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "KalaSimX.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "KalaSimX.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}